.carouselInner {
  height  : 100%;
  width   : 100%;
  display : flex;
  position: absolute;
  top     : 0;
}

.carousel-right,
.carousel-left {
  flex       : 5%;
  height     : 100%;
  display    : grid;
  place-items: center;
}

.carousel-image {
  background-position: center;
  background-repeat  : no-repeat;
  background-size    : cover;
}

.backgroundImage {
  -webkit-filter: blur(8px);
  filter        : blur(8px);
  height        : 100%;
}

.main-image,
.carouselSidePic {
  transition: 0.3s;
}

.main-image:hover,
.carouselSidePic {
  opacity: 1;
}

@media (max-width: 770px) {
  .carousel {
    width : 100%;
    height: 75vh;
  }

  .carousel-right,
  .carousel-left {
    flex  : 10%;
    height: 100%;
  }

  .carousel-center {
    flex  : 82%;
    height: 100%;
  }

  .main-image {
    width : 100%;
    height: 40vw;
  }

  .carouselSidePic {
    display: none;
  }

  .carouselText {
    display: none;
  }
}

@media (min-width: 771px) {
  .carousel {
    width : 100%;
    height: 92vh;
  }

  .carousel-right,
  .carousel-left {
    flex  : 5%;
    height: 100%;
  }

  .carousel-center {
    flex  : 90%;
    height: 100%;
  }

  .main-image {
    width : 46vw;
    height: 30vw;
  }

  .carouselSidePic {
    width : 18vw;
    height: 10vw;
  }
}

.carouselControl {
  border-radius: 50%;
  color        : #fcfcfc;
  cursor       : pointer;
  transition   : 0.3s;
}

.carouselControl:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.carouselSidePic {
  cursor: pointer;
}