.like-icon {
  font-size : 15px;
  transition: 0.3s;
  cursor    : pointer;
}

.like-icon:hover {
  font-size: 18px;
}

.festivalPageImage {
  background-size    : contain;
  background-repeat  : no-repeat;
  background-position: center;
}

.galleryImage {
  background-size    : contain;
  background-repeat  : no-repeat;
  background-position: center;
  height             : 10rem;
}

.festivalImageText {
  padding         : 2rem;
  background-color: rgba(1, 1, 1, 0.3);
  border-radius   : 2px;
  font-weight     : 900;
  color           : white;
}

.festival-menu-item {
  font-weight: 400;
}

.festival-menu-item:hover {
  background-color: rgba(204, 216, 255, 0.8);
  font-weight     : 500;
  border-left     : 3px solid rgb(11, 60, 255);
}

.bandPicture,
.winnerImage {
  background-size    : contain;
  background-position: center;
  background-repeat  : no-repeat;
}

.bandListImage {
  width : 100%;
  height: 15rem;
}

.bandsPicture {
  height: 14rem;
  width : 100%;
}

.lineImage {
  background-size    : contain;
  background-position: center;
  background-repeat  : no-repeat;
  height: 10rem;
}

@media (max-width: 770px) {
  .bandPicture {
    width : 100%;
    height: 50vw;
  }

  .costumePicture {
    height             : 80vh;
    width              : 70%;
    background-size    : contain;
    background-position: center;
    background-repeat  : no-repeat;
  }

  .winnerImage {
    width : 100%;
    height: 50vw;
  }

  .festivalPageImage {
    height: 65vw;
    width : 100%;
  }
}

@media (min-width: 771px) {
  .bandPicture {
    width     : 100%;
    min-height: 24rem;
  }

  .costumePicture {
    height             : 95vh;
    width              : 60%;
    background-size    : contain;
    background-position: center;
    background-repeat  : no-repeat;
  }

  .winnerImage {
    width : 70vw;
    height: 70vh;
  }

  .festivalPageImage {
    height: calc(59vh - 3.5rem);
    width : 100%;
  }
}

.thingstodoItem {
  background-color: rgba(11, 60, 255, 0.1);
}

.comment {
  padding         : 14px;
  border-radius   : 7px;
  background-color: rgb(220, 220, 220);
}

.fadedDiv {
  transition: 0.3s;
  opacity   : 0.95;
}

.fadedDiv:hover {
  opacity: 1;
}

.titleText {
  color: #2e86c1;
}

.subtitleText {
  color: #1b4f72;
}