.profile-card {
    border-radius: 20px;
}

.profileAvatar {
    height             : 11rem;
    width              : 11rem;
    user-select        : none;
    background-size    : cover;
    background-position: center;
    background-repeat  : no-repeat;
}

.separator {
    width        : 80%;
    height       : 1px;
    border-radius: 100%;
    border       : 1px thistle solid;
}

.user-selector {
    border-bottom: 1px solid wheat;
}

.selected {
    color        : midnightblue;
    border-bottom: 3px solid wheat;
}

#profile,
#posts {
    cursor: pointer;
}

div.rw-widget-input {
  padding: 9px 11px;
}

div.rw-multiselect-taglist {
  padding: 0px
}

input.rw-multiselect-input {
  padding: 5px
}

input.rw-widget-input {
  padding: 5px
}

input.rw-combobox-input {
  padding: 6px 4px
}