input[type=range][name=rate] {
    -webkit-appearance: none;
    margin            : 18px 0;
    width             : 100%;
}

input[type=range][name=rate]:focus {
    outline: none;
}

input[type=range][name=rate]::-webkit-slider-runnable-track {
    width           : 100%;
    height          : 8.4px;
    cursor          : pointer;
    box-shadow      : 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background-image: linear-gradient(to right, #3f51b5, #ffd740, #ff3d00);
    border-radius   : 1.3px;
    border          : 0.2px solid #010101;
}

input[type=range][name=rate]::-webkit-slider-thumb {
    box-shadow        : 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border            : 1px solid #000000;
    height            : 36px;
    width             : 16px;
    border-radius     : 3px;
    background        : #ffffff;
    cursor            : pointer;
    -webkit-appearance: none;
    margin-top        : -14px;
}

input[type=range][name=rate]:focus::-webkit-slider-runnable-track {
    background-image: linear-gradient(to right, #3f51b5, #ffd740, #ff3d00);
}

input[type=range][name=rate]::-moz-range-track {
    width        : 100%;
    height       : 8.4px;
    cursor       : pointer;
    box-shadow   : 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background-image: linear-gradient(to right, #3f51b5, #ffd740, #ff3d00);
    border-radius: 1.3px;
    border       : 0.2px solid #010101;
}

input[type=range][name=rate]::-moz-range-thumb {
    box-shadow      : 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border          : 1px solid #000000;
    height          : 36px;
    width           : 16px;
    border-radius   : 3px;
    cursor          : pointer;
}

input[type=range][name=rate]::-ms-track {
    width       : 100%;
    height      : 8.4px;
    cursor      : pointer;
    background  : transparent;
    border-color: transparent;
    border-width: 16px 0;
    color       : transparent;
}

input[type=range][name=rate]::-ms-fill-lower {
    background   : #2a6495;
    border       : 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow   : 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range][name=rate]::-ms-fill-upper {
    background   : #3071a9;
    border       : 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow   : 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range][name=rate]::-ms-thumb {
    box-shadow   : 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border       : 1px solid #000000;
    height       : 36px;
    width        : 16px;
    border-radius: 3px;
    background   : #ffffff;
    cursor       : pointer;
}

input[type=range][name=rate]:focus::-ms-fill-lower {
    background: #3071a9;
}

input[type=range][name=rate]:focus::-ms-fill-upper {
    background: #367ebd;
}
