.slideShowImage {
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : contain;
    width              : 100%;
    height             : 100%;
}

.each-slide {
    width : auto;
    height: 75vh;
}

.react-slideshow-container {
    width: 70vw !important;
}

.ease {
    width: 100%;
}

.MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.MuiPaper-elevation24.MuiPaper-rounded {
    max-width : 100% !important;
    max-height: 100% !important;
}

button.nav.default-nav {
    opacity: 0.5;
}

.backgroundText {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight     : 700;
    color           : rgba(22, 22, 22, 1);
    padding         : 0.5rem;
    border-radius   : 0.22rem;
}